body{
    padding: 0px;
    margin: 0px;
    background-color: #f2ebf1;
}

#container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#header{
    font-size: 20px;
    font-weight: bold;
    color: rgba(87, 82, 82, 0.918);
    text-align: center;
}

#loginContainer{
    margin:20px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
	box-shadow: 2px 2px 5px 0px rgba(22, 21, 21, 0.801);
}

.heading{
    margin: 10px 5px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(87, 82, 82, 0.918);
}

.heading2{
    margin: 5px 5px;
    font-size: 18px;
    color: rgba(41, 36, 36, 0.918);
}

.input-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-control{
    width: 100%;
    height: 35px;
    padding: 5px;
    font-size: 15px;
    border: none;
    border: 1px solid rgba(128, 128, 128, 0.651);
    border-radius: 2px;
    margin: 10px;
}

.myBtn{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 700;
    width: 50%;
    padding: 5px 0px;
    border-radius: 2px;
    border: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 168, 180);
    /* border: solid 2px rgb(36, 180, 224); */
  }
  
.myBtn:hover{
    background-color: rgb(49, 181, 199);
    box-shadow: 1px 1px 2px 2px #484a4b;
    color: white;
    cursor: pointer;
}

#login-error{
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 18px;
    font-weight: bold;
    color: rgb(235, 108, 108);
    text-align: center;
    margin-top:10px;
    padding: 15px;
    /* background-color: white; */
    border-radius: 5px;
    text-align: center;
	/* box-shadow: 2px 2px 5px 0px rgba(22, 21, 21, 0.801); */
}