body{
    padding: 0px;
    margin: 0px;
    background-color: #f2ebf1;
}

#header{
    position: fixed;
    width: calc(100% - 20px);
    top:0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: #3E4149;
    color: white;
    font-size: 17px;
    font-weight: bold;
	box-shadow: 0px 2px 2px 0px rgba(22, 21, 21, 0.801);
}

.logout_btn{
    display: inline;
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
    border-radius: 2px;
    border: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 168, 180);
}

.heading{
    margin: 5px 2px;
    font-size: 18px;
    color: #383838;
}

#header .heading{
    color: white;
}

.logout_btn:hover{
    background-color: rgb(49, 181, 199);
    box-shadow: 1px 1px 2px 2px #484a4b;
    color: white;
    cursor: pointer;
}

.myBtn{
    font-size: 17px;
    font-weight: 700;
    padding: 10px;
    border-radius: 2px;
    border: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 168, 180);
    /* border: solid 2px rgb(36, 180, 224); */
  }
  
.myBtn:hover{
    background-color: rgb(49, 181, 199);
    box-shadow: 1px 1px 2px 2px #484a4b;
    color: white;
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 80px;
}

.card{
    margin:15px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
	box-shadow: 2px 2px 5px 0px rgba(22, 21, 21, 0.801);
}

.card:hover{
    cursor: pointer;
    background-color: rgb(253, 221, 221);
}

.card img{
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.card div{
    font-size: 15px;
    color: rgba(87, 82, 82, 0.918);
}

#TA, #VA_T{
   margin:15px;
   padding: 15px;
   background-color: white;
   box-shadow: 1px 2px 5px 2px rgba(22, 21, 21, 0.801);
}   

#TA_TABLE, #VA_TABLE, #TA_ATABLE{
	border: solid 1px black;
    margin: 10px 0px;
    width: 100%;
}

#TA_TABLE th, #VA_TABLE th, #TA_ATABLE th{
    color: rgba(87, 82, 82, 0.918);
    font-size: 14px;
    margin: 4px 0px;
}

#TA_TABLE th, #VA_TABLE th, #TA_ATABLE th{
    text-align: center;
    color: white;
    padding: 7px 7px;
    background-color: #444F5A;
    font-weight: normal;
}

#TA_TABLE th *:nth-child(even), #VA_TABLE th *:nth-child(even), #TA_ATABLE th *:nth-child(even){
    font-size: 18px;
    margin: 5px 0px;
}

#TA_TABLE td, #VA_TABLE td, #TA_ATABLE td{
    text-align: center;
    padding: 10px 5px;
    background-color: #FF9999;
}

#TA_TABLE td:hover, #TA_ATABLE td:hover{
    cursor: pointer;
    background-color: #FFC8C8;
}

#TA_take, #TA_Atake{
	border: solid 1px black;
    margin: 10px 0px;
    width: 100%;
}

#TA_take th, #TA_Atake th{
    text-align: center;
    color: white;
    padding: 7px 7px;
    background-color: #444F5A;
    font-weight: normal;
}

#TA_take td, #TA_Atake td{
    text-align: center;
    padding: 5px 5px;
    background-color: #fff2f2;
}

input[type="checkbox"]{

  width: 32px;
  height: 32px;
}

.btn_container{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}

.date_holder{
    margin: 10px 10px;
    font-weight: lighter;
}

.date_holder label{
    color: #383838;
}

#VA{
    margin:15px;
    padding: 15px;
    background-color: white;
    box-shadow: 1px 2px 5px 2px rgba(22, 21, 21, 0.801);
    color: #383838;
 }

 .alert {
    width: 80%;
    position: fixed;
    top:50px;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0.9;
	z-index: 10;
  }
  
  .closebtn2 {
    margin: 10px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn2:hover {
    color: black;
  }

  .status_text{
    background-color: #36bef47e;
    color: white;
    padding: 10px;
  }
  
.present{
    background-color: greenyellow;
}

.absent{
    background-color: rgb(252, 72, 72);
}

.not-taken{
    background-color: rgb(255, 255, 130);
}

.colorCode_holder{
    margin:10px;
}

.colorCode{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.colorCode *:nth-child(odd){
    padding: 10px;
    margin: 5px;
}

.form-control{
    height: 25px;
    padding: 2px;
    font-size: 14px;
    border: none;
    border: 1px solid rgba(128, 128, 128, 0.651);
    border-radius: 2px;
    margin: 5px 2px;
}
.small_heading{
    font-size: 14px;
    font-weight: lighter;
    margin-left: 20px;
}